{
  "name": "musk_api",
  "version": "1.0.0",
  "description": "elon musk tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules\\.bin\\netlify-lambda serve src",
    "build": "node_modules\\.bin\\netlify-lambda build src"
  },
  "author": "knmn2000",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.3",
    "serverless-http": "^2.7.0"
  }
}
